; This file can be edited to change the style of the application
; Read "Qt Quick Controls 2 Configuration File" for details:
; http://doc.qt.io/qt-5/qtquickcontrols2-configuration.html

[Controls]
Style=Material
;Style=Universal

[Material]
Theme=Light
;Theme=Dark
Accent=Teal
Primary=Grey
;Foreground=Brown
;Background=Grey

[Material\Font]
Family=Calibri
PixelSize=13
